WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="250" Width="300">
    
    <Grid x:Name="LayoutRoot"
          Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlock"
                   Grid.Column="0"
                   Grid.ColumnSpan="4" />

        <Button Grid.Column="0"
                Grid.Row="1"
                Content="1"/>

        <Button Grid.Column="1"
                Grid.Row="1"
                Content="2"/>

        <Button Grid.Column="2"
                Grid.Row="1"
                Content="3" />

        <Button Grid.Column="3"
                Grid.Row="1"
                Content="4" />

        <Button Grid.Column="0"
                Grid.Row="2"
                Content="5" />

        <Button Grid.Column="1"
                Grid.Row="2"
                Content="6" />

        <Button Grid.Column="2"
                Grid.Row="2"
                Content="7" />

        <Button Grid.Column="3"
                Grid.Row="2"
                Content="8" />

        <Button Grid.Column="0"
                Grid.Row="3"
                Content="9" />

        <Button Grid.Column="1"
                Grid.Row="3"
                Content="0" />

        <Button Grid.Column="2"
                Grid.Row="3"
                Content="+" />

        <Button Grid.Column="3"
                Grid.Row="3"
                Content="-" />

        <Button Grid.Column="0"
                Grid.Row="4"
                Content="*" />

        <Button Grid.Column="1"
                Grid.Row="4"
                Content="/" />

        <Button Grid.Column="2"
                Grid.Row="4"
                Content="=" />

        <Button Grid.Column="3"
                Grid.Row="4"
                Content="CLEAR" />
    </Grid>
</Window>
